<?xml version="1.0"?>
<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.6/phpunit.xsd"
    bootstrap="tests/bootstrap.php"
    colors="true"
    processIsolation="false"
    stopOnFailure="false"
    cacheResult="false"
    cacheResultFile=".phpunit.result.cache"
    executionOrder="depends,defects"
    requireCoverageMetadata="true"
    beStrictAboutCoverageMetadata="true"
    beStrictAboutOutputDuringTests="true"
    failOnRisky="true"
    failOnWarning="true"
    verbose="true"
>
    <testsuites>
        <testsuite name="Rate Compare Tests">
            <directory>./tests/</directory>
        </testsuite>
    </testsuites>
    
    <coverage>
        <include>
            <directory suffix=".php">./includes/</directory>
            <file>./rate-compare.php</file>
        </include>
        <exclude>
            <directory>./tests/</directory>
            <directory>./vendor/</directory>
            <directory>./node_modules/</directory>
        </exclude>
        <report>
            <html outputDirectory="coverage"/>
            <text outputFile="coverage.txt"/>
        </report>
    </coverage>
    
    <php>
        <const name="WP_TESTS_DOMAIN" value="example.org"/>
        <const name="WP_TESTS_EMAIL" value="admin@example.org"/>
        <const name="WP_TESTS_TITLE" value="Test Blog"/>
        <const name="WP_PHP_BINARY" value="php"/>
        <const name="WP_TESTS_FORCE_KNOWN_BUGS" value="true"/>
        <const name="RATE_COMPARE_PLUGIN_FILE" value="./rate-compare.php"/>
        <const name="RATE_COMPARE_PLUGIN_DIR" value="./"/>
        <const name="RATE_COMPARE_PLUGIN_URL" value="http://example.org/wp-content/plugins/rate-compare/"/>
        <const name="RATE_COMPARE_PLUGIN_BASENAME" value="rate-compare/rate-compare.php"/>
        <const name="RATE_COMPARE_PLUGIN_SLUG" value="rate-compare"/>
        <const name="RATE_COMPARE_TEXT_DOMAIN" value="rate-compare"/>
        <const name="RATE_COMPARE_VERSION" value="1.0.0"/>
    </php>
</phpunit>
